# GameStore

### The GameStore Application designed only for true gamers
### The super easy to use GameStore app built with ASP.NET MVC 

***
## ⚙️Technologies Used:
* ### C#, ASP.NET, EF Core
* ### HTML, CSS, Javascript

***
## ✅Main Features:
* ### ✔️Registering on the GameStore Portal
* ### ➕Adding Games to Cart
* ### ✔️Leaving comments under any game (ability to CRUD them)
* ### ✔️Viewing Games on the store, their Title, Description, Genres, Price
* ### ✔️Creating Games with Title, Genres, Price (only for Manager/Admin)
* ### ✔️Deleting Games/Comments (only for Manager/Admin)

***
## How to Run?🤔
* ### Clone the Project
* ### Open "Package Manager Console" on Visual Studio
* ### Add Migration with command "Add-Migration 'migration-name'"
* ### Update the Database with command "Update-Database"
* ### Run the Application

***
## 📸ScreenShots:
![Screenshot (42)](https://user-images.githubusercontent.com/91730067/222653355-47f77a1d-8da0-4cd8-a452-1332a50b1d67.png)
![Screenshot (44)](https://user-images.githubusercontent.com/91730067/222653385-6437648c-fced-4be3-9483-55884ce3d500.png)
![Screenshot (45)](https://user-images.githubusercontent.com/91730067/222653412-5001fcd6-63f3-4b52-bc0c-9739b6b3e004.png)
![Screenshot (46)](https://user-images.githubusercontent.com/91730067/222653422-dbf06808-5654-4e43-8efc-d7663fe86754.png)
![Screenshot (47)](https://user-images.githubusercontent.com/91730067/222653432-1deee057-bf45-465b-8270-f34e26b6aac8.png)
![Screenshot (49)](https://user-images.githubusercontent.com/91730067/222653446-7ebf2fa9-dd13-428a-9701-c1532b400c3a.png)
![Screenshot (52)](https://user-images.githubusercontent.com/91730067/222653456-75dbec35-9cb9-4dd4-a1c8-29310454b18f.png)
![Screenshot (50)](https://user-images.githubusercontent.com/91730067/222653470-2073c5ef-0993-4535-bae5-6b57a4b11be7.png)
![Screenshot (51)](https://user-images.githubusercontent.com/91730067/222653483-ccdb96d7-0052-45db-abf0-3da9e1629a4c.png)


***
## 🧑‍💻Status:
### Working
